__author__ = 'Новосёлов Владимир Евгеньевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Введи произвольное целое число N = ", end="")
N = input()
i = 0
while i < len(N):
    print(N[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("Введи произвольное целое число A = ", end="")
A = input()
print("##")
print("Введи произвольное целое число B = ", end="")
B = input()
print("Значение переменной А = ", A)
print("Значение переменной B = ", B)
print("перемешиваем")
C = A
A = B
B = C
print("Теперь А = ", A)
print("Теперь B = ", B)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Укажите ваш возраст")

Age = int(input())
if Age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")